#00pntgame=Game Screen
#01pntload=Load Screen
#02pntprin=Main Screen
#03pntconf=Configuration Screen
#04btnidi=English
#05btncan=Cancel
#06btnsav=Save
#07txtsfx=Loading Sound Effects...
#08txtmsc=Loading Music...
#09txtldc=Loading Completed.
#10btncfg=Settings
#11btnply=Play
#12btntop=Top Scores
#13btncrd=Credits
#14btnext=Exit
#15btnpau=Pause
#16pntcred=Credits
#17pnttops=Top Scores
#18pntpaus=Pause Screen
#19btncnt=Continue
#20btnret=Main Menu
#21txtlang=Selected Language
#22txtcoll=View Colliders
#23btndif=Difficulty Level
#24txtesy=Easy
#25txtnor=Normal
#26txthrd=Hard
#27txtpyn=Player's Name
#28voistart=sound/voices/eng/e_start.mp3
#29pntegm=Game Over Screen
#30txtldv=Loading Video...
#31txtback=«
#32txtnme=NAME
#33txttme=TIME
#34txtsfxvol=Sound Effects Vol.
#35txtmscvol=Music Vol.
#36txtvoivol=Voices Vol.
#37voiseeu=sound/voices/eng/e_seeu.mp3