#00pntgame=Pantalla de Juego
#01pntload=Pantalla de Carga
#02pntprin=Pantalla Principal
#03pntconf=Pantalla de Configuración
#04btnidi=Español
#05btncan=Cancelar
#06btnsav=Salvar
#07txtsfx=Cargando Efectos de Sonido...
#08txtmsc=Cargando Música...
#09txtldc=Carga Completada.
#10btncfg=Ajustes
#11btnply=Jugar
#12btntop=Puntajes
#13btncrd=Créditos
#14btnext=Salir
#15btnpau=Pausa
#16pntcred=Créditos
#17pnttops=Puntajes Tope
#18pntpaus=Pantalla de Pausa
#19btncnt=Continuar
#20btnret=Ir al Menu
#21txtlang=Idioma Seleccionado
#22txtcoll=Ver Colisionadores
#23btndif=Nivel de Dificultad
#24txtesy=Facil
#25txtnor=Normal
#26txthrd=Dificil
#27txtpyn=Nombre Jugador
#28voistart=sound/voices/spa/s_start.mp3
#29pntegm=Pantalla de Fin de Juego
#30txtldv=Cargando Video...
#31txtback=«
#32txtnme=NOMBRE
#33txttme=TIEMPO
#34txtsfxvol=Vol. Efectos
#35txtmscvol=Vol. Música
#36txtvoivol=Vol. Voces
#37voiseeu=sound/voices/spa/s_teveo.mp3
#38btngamen=Oscuridad
#39btnplus=Vida